h1 {
  margin: 0;
  font-size: clamp(20px, 2.5vw, 40px);
}

h3 {
  margin-bottom: 16px;
  font-size: clamp(16px, 1.5vw, 40px);
}

.dashboard-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: calc(100vh - 72px);
  box-sizing: border-box;
  // padding-top: 16px;
  padding-bottom: 32px;
}

.first-dash-container {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.statistic-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 28%;
  box-sizing: border-box;
}

.keyfact-container {
  width: 100%;
  color: white;
  background-color: #44474e;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 32px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  h3 {
    margin: 0;
  }
}

.keyfacts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  flex-grow: 1;

  span {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #44474e;
    background-color: #faf9fd;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-height: 20%;

    a {
      color: #44474e;
      text-decoration: none;

      :hover {
        text-decoration: underline;
      }
    }
  }
}

.map-container {
  border-radius: 8px !important;
  box-sizing: border-box;
  height: 100%;
  z-index: 2;
  position: relative;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.custom-infowindow {
  color: black;
  font-size: 14px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
  cursor: pointer;
}

map-info-window {
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;

  >img {
    width: 40px;
  }

  >p {
    cursor: pointer;
  }
}



.chart-container {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  height: 45%;
  gap: 12px;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48%;
    flex-grow: 1;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 12px;
    box-sizing: border-box;
  }
}

@media(max-width: 1180px) {

  h3 {
    font-size: 20px;
  }

  .first-dash-container {
    width: 78%;
  }
}

@media(max-width:1200px) {

  .dashboard-container {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 16px;
  }

  .first-dash-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 16px !important;
  }

  .keyfacts {
    flex-direction: unset;

    span {
      justify-content: space-between;
      width: 28%;
      box-shadow: none;
    }
  }

  .map-container {
    box-shadow: none;
  }

  .statistic-container {
    width: 100%;
    padding: 0;
    margin-bottom: 16px;
  }

  .chart-container {

    div {
      box-shadow: none;

      // max-width: 450px;
    }
  }
}

@media(max-width: 720px) {
  .keyfacts {
    flex-direction: column;
    box-sizing: border-box;

    span {
      box-sizing: border-box;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 100%;
      margin-bottom: 16px;
    }
  }

  .map-container {
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .chart-container {
    display: none;
  }

  .map-container {
    margin: 0;
  }

}